# VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzNDU0ZDNhMGQyNTYyOTE2ZmQwODZiMGViNDVmY2Y3ZCIsIm5iZiI6MTc0OTYyMTA0OS43MjEsInN1YiI6IjY4NDkxOTM5YTBjNmU1MDQxZWJiM2I0NyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.yqWPnhYB5q_o9Klm9HH4XMD45XKua9uQk1Kg21WfFFE


# VITE_APPWRITE_PROJECT_ID = "68565a810025c8066162"
# VITE_APPWRITE_DATABASE_ID="6856601900221a749f3d"
# VITE_APPWRITE_COLLECTION_ID="685660670029b5aef812"
# VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"